html, body { 
    margin: 0;
    color: dimgray;
    line-height: 1.6em;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    scroll-behavior: smooth;
}
header {
    z-index: 1;
    display: flex;
    position: fixed;
    width: 100%;
    height: 6em;
    align-items: center;
    background-color: black;
    background-image: linear-gradient(to bottom, black 8%, rgb(45, 55, 71) 20%, rgb(45, 55, 71) 95%);
    border-bottom: 2px solid white;
}

#header-box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1200px;
    width: 95%;
    height: 5em;
    margin: 0 auto;
    align-items: center;
    text-shadow: 1px 1px 1px black;
}

#nav-bar {
    display: flex;
    justify-content: flex-end;
    max-width: 1000px;
    width: 50%;
}

#header-img {
    width: 66px;
    height: 60px;
    margin-right: 16px;
    border-radius: 50%;
    border: 2px solid white;
}

#logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 50%;
    color: white;
    font-size: 1.9em;
    text-shadow: 2px 1px 1px black;
    font-style: italic;
    font-family: serif;
}

.nav-link {
    color: white;
    text-decoration: none;
    padding: 10px;
    margin: 1px;
}

#container {
    position: relative;
    width: 100%;
    padding: 5em 0em 0em 0em;
    margin: 0 auto;
    height: 100%;
    background-image: url('images/seals.jpg'), linear-gradient(-90deg, white 50%, white 50%, rgba(255, 255, 255, 0.1) 100%);
    background-blend-mode: overlay;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-origin: content-box;
}

/* first "intro" container*/
#flex-container1 {
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    text-shadow: 1px 1px 1px white;
    color: dimgray;
    text-align: center;
    padding: 50px 0;
    background-color: rgba(255, 255, 255, 0.6);
}
#flex-container1 p {
    line-height: 1.9em;
    width: 80%;
    margin: 0 auto;
    padding-bottom: 30px;
}

#flex-container1 div{
    padding: 3em;
    text-align: center;
}

#flex-container1 img {
    width: 6em;
    opacity: 0.9;
}

/* Styling for newsletter section */
#flex-container3 {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    border-top: 4px solid #CCCCCC;
    background-color: rgba(255, 255, 255, 0.5);
}

#flex-container3 > div {
    padding: 30px;
}

#letter-img-div img {
    width: 300px;
    opacity: 0.8;
    float: right;
}

#email-div {
    width: 50%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: rgba(255, 255, 255, 0.4);
}

/* Styling for video section */
#flex-container2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    border-top: 1px solid white;
    text-shadow: 1px 1px 1px black;
    color: white;
    background-color: rgba(45, 55, 71, 0.9);
    /*rgba(37, 35, 41, 0.69);*/
}
#video-div,
#video-desc-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#video-div {
    width: 50%;
    background-color: rgba(45, 55, 71, 1);
}
#video-desc-panel {
    width: 50%;
}

#video-desc-panel div,
#video-div div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 32vh;
    width: auto;
}
#video {
    border: 0px;
    box-shadow: 2px 2px 3px black;
}

#video:hover {
    transform: scale(1.3);
}

/* Styling for plans section */
#flex-container4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
    padding-bottom: 16px;
    padding-top: 20px;
    background-image: linear-gradient(20deg, rgba(115, 185, 174, 0.8), rgba(167, 209, 206, 0.7) 20%, rgba(167, 209, 206, 0.4) 40%, rgba(167, 209, 206, 0.2) 100%);
    border-top: 5px solid white;
}

#flex-container4 img {
    width: 3em;
    opacity: 0.8;
}

#flex-container4 h2 {
    text-shadow: 1px 1px 1px white;
}
#options {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    justify-content: center;
}

.options-box {
    height: 60%;
    width: 14em;
    margin: 10px;
    padding: 8px;
    border: 2px;
    border-radius: 15px;
    background-color: white;
    text-align: center;
    box-shadow: 2px 2px 4px lightgray;
}
.options-box:hover {
    transform: scale(1.03); 
    background-color: #F3f3F3;
}
.options-box ul {
    font-size: 0.8em;
    padding: 0;
    list-style-type: none;
}
input[type=submit] {
    border-radius: 10px;
    padding: 13px;
    border: 2px solid lightgray;
}
input[type=submit]:hover {
    background-color: #5fc6b7;
    border: 2px solid #5fc6b7;
}
input[type=email] {
    border-radius: 10px;
    border: 2px solid lightgray;
    width:50%;
    padding: 13px;
}
input[type=email]:hover {
    border: 2px solid #5fc6b7;
}
input[type=email]:focus{
    background-color: lightgray;
}

input[type=button] {
    padding: 0.8em 1.1em;
    border-radius: 10px;
    background-color: lightgray;
    font-size: 0.8em;
    color: black;
    border: 0;

}
input[type=button]:hover {
    cursor: pointer;
    background-color: pink;
}

/* Misc Elements */
.padding {
    padding: 20px;
}

small {
    font-size: 0.7em;
}
h2 {
    margin: 0;
    padding: 20px 0 20px 0;
}

.a {
    border-bottom: 4px solid white;
}
.b {
    border-bottom: 4px solid #5fc6b7;
}
.c {
    border-bottom: 4px solid pink;
}

.h:hover {
    border-bottom: 4px solid black;
}

#footer {
    border-top: 2px solid lightgray;
    text-align: center;
    background-color: white;
    padding: 20px;
}
footer {
    height: 100%;
    width: 100%;
    margin: 0;
}

footer p {
    padding: 0;
    margin: 0;
}

@media (min-width: 1200px) {
    #flex-container1,
    #flex-container2,
    #flex-container3,
    #flex-container4,
    footer { 
        width: 1200px;
        margin: 0 auto;
        height: 100%;
    }

}
@media (max-width: 700px) { 
    #header-box,
    #nav-bar,
    header {
        align-items: center;
        justify-content: center;
        align-items: flex-end;
        text-align: center; 
        height: auto;
        width: 100%;
        padding-bottom:10px;
    }
    #logo {
        padding-top: 10px;
        height: 3em;
        width: auto;
    }
    #container {
        position: relative;
        width: 100%;
        padding: 10em 0em 0em 0em;
    }
    #flex-container1 {
        background-color: white;
        line-height: 2em;
        height: 100%;
    }
    #flex-container2 {
        text-align: center; 
        height: 100%;
    }
    #video-div,
    #video-desc-panel {
        width: 100%;
    }

    #email-div {
        height: 20em;
        width: 100%;
    }
}